# Adds namespace to all resources.
namespace: istio-system

resources:
- rbac/rbac_role.yaml
- rbac/rbac_role_binding.yaml
- manager/manager.yaml
- webhook/certificate.yaml
- webhook/webhook.yaml

patches:
- webhook/manager_webhook_patch.yaml
